# Default values for zcm-portal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fullnameOverride: zcm-portal

replicaCount: 1

restartPolicy: Always

global:
  repository: 10.45.80.1
  namespace: zcm9
  nodeSelector:
    aik: zcm9

image:
  repository: zcm9/zcm-portal
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: C_20200907144433

env:
  - name: CLOUD_APP_NAME
    value: paas_zcm-portal
  - name: APM_INIT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_APM_INIT
  - name: PORTAL_JDBC_URL
    value: "jdbc:mysql://zcm-mysql.zcm9.svc.cluster.local:3306/zcm_portal_9?zeroDateTimeBehavior=convertToNull\\&allowMultiQueries=true"
  - name: ZCM_MYSQL_VIP
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_VIP
  - name: ZCM_MYSQL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_PORT
  - name: PORTAL_JDBC_USR
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_USER
  - name: PORTAL_JDBC_PASS
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_PASSWORD
  - name: PORTAL_CACHE_SERVER
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_REDIS_SERVER_LIST
  - name: PORTAL_CACHE_PASS
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_REDIS_PASSWORD
  - name: PORTAL_APP_SECURITY_EXCEED_RETRY_LIMIT
    value: "999"
  - name: LOG_LEVEL_PROFILE
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: LOG_LEVEL_PROFILE
  - name: ZCM_SERVER_VIP
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_VIP
  - name: ZCM_SERVER_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_PORT

resources:
  requests:
    cpu: 0.5
    memory: 512Mi
  limits:
    cpu: 4
    memory: 4096Mi

ports:
  - containerPort: 52060
    protocol: TCP
    name: http
  - containerPort: 25060
    protocol: TCP
    name: https

volumeMounts:
  - name: localtime
    mountPath: /etc/localtime
    readOnly: True
  - name: zcm-timezone
    mountPath: /etc/timezone
    subPath: timezone
    readOnly: True
  - name: properties
    mountPath: /app/ZSMART_HOME/etc/zcmPortalConfig.properties
    subPath: zcmPortalConfig.properties
    readOnly: True
  - name: zlogs
    mountPath: /tmp/zlogs
    readOnly: False

volumes:
  - name: localtime
    hostPath:
      path: /etc/localtime
  - name: zlogs
    hostPath:
      path: /tmp/zlogs

cm:
  - name: properties
    configMap:
      name: zcm-portal
  - name: zcm-timezone
    configMap:
      name: zcm-timezone

service:
  type: ClusterIP
  ports:
    - name: http
      port: 52060
      protocol: TCP
      targetPort: 52060
    - name: https
      port: 25060
      protocol: TCP
      targetPort: 25060

dnsPolicy: ClusterFirst
clusterIP: None