apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-env-cicd.fullname" . }}
  namespace: {{ .Values.global.namespace }}
data:
  ZCM_CICD_SERVER_IP: "172.16.82.151"
  ZCM_CICD_PORT: "52480"
  ZCM_CICD_MYSQL_IP: "172.16.82.151"
  ZCM_CICD_MYSQL_PORT: "52306"
  ZCM_CICD_MYSQL_USER: "root"
  ZCM_CICD_MYSQL_PASSWORD: "abc@123A"
  ZCM_SAMBA_IP: "172.16.82.153"
  ZCM_SAMBA_USER: "root"
  ZCM_SAMBA_PASSWORD: "abc@123A"
  CI_ZMP_TRANS_SCAN_FLAG: "N"
  ZCM_FILE_MANAGER_PORT: 9112
  ZCM_ZCIP_PORT: "52481"
  ZCM_ZCIPAPI_PORT: "52482"
  ZCM_DEVSPACE_PORT: "52899"
  ZCM_DEVSPACE_SSL_PORT: "25899"
  ZCM_CICD_SSL_PORT: "25480"
  ZCM_AUDIT_PORT: "52486"
  ZCM_CICD_IMONITOR_PORT: "52483"
  ZCM_CICD_IMONITOR_SSL_PORT: "25483"