apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-env-base.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "1"
data:
  LOG_LEVEL_PROFILE: test
  ZCM_ANSIBLE_TAG: C_20200828151700
  ZCM_API_GATEWAY: http://zcm-nginx.zcm9.svc.cluster.local:52000
  ZCM_APM_INIT: http://zcm-nginx.zcm9.svc.cluster.local:52000/httpfiles/itracing/apm.sh
  ZCM_CMDB_PORT: "52835"
  ZCM_CMDB_SSL_PORT: "25835"
  ZCM_CMDB_TAG: D_20200915091233
  ZCM_DOMAIN: .zcm9.svc.cluster.local
  ZCM_HARBOR: 10.45.80.82:52800
  ZCM_HARBOR_PROJECT: zcm9
  ZCM_MYSQL_PASSWORD: abc@123A
  ZCM_MYSQL_PORT: "3306"
  ZCM_MYSQL_TAG: 5.7.27
  ZCM_MYSQL_USER: root
  ZCM_MYSQL_VIP: zcm-mysql.zcm9.svc.cluster.local
  ZCM_NGINX_PORT: "52000"
  ZCM_NGINX_SSL_PORT: "25000"
  ZCM_NGINX_TAG: C_202012091600
  ZCM_PORTAL_PORT: "52060"
  ZCM_PORTAL_SSL_PORT: "25060"
  ZCM_PORTAL_TAG: C_20200907144433
  ZCM_REDIS_PASSWORD: abc@123A
  ZCM_REDIS_PORT: "6379"
  ZCM_REDIS_SERVER_LIST: zcm-redis.zcm9.svc.cluster.local:6379
  ZCM_REDIS_TAG: 3.2.12
  ZCM_REST_SERVER_PORT: "8781"
  ZCM_SERVER_PORT: "52000"
  ZCM_SERVER_SSL_PORT: "25000"
  ZCM_SERVER_VIP: zcm-nginx.zcm9.svc.cluster.local
  ZCM_TOOL_BASTION_DATABASE_PORT: "52021"
  ZCM_TOOL_BASTION_SERVER_PORT: "52020"
  ZCM_TOOL_PORT: "52981"
  ZCM_TOOL_SSL_PORT: "25981"
  ZCM_TOOL_TAG: C_20200907153356
  ZCM_ZCACHEMANAGER_TAG: D_20200922132454
  ZCM_ZCAMP_ANSIBLE_SERVER_PORT: "52780"
  ZCM_ZCAMP_ANSIBLE_SERVER_SSL_PORT: "25780"
  ZCM_ZCAMP_REST_SERVER_PORT: "52876"
  ZCM_ZCAMP_REST_SERVER_SSH_PORT: "52912"
  ZCM_ZCAMP_REST_SERVER_TAG: C_20200901134602
  ZCM_ZCAMP_SERVER_IP: zcm-nginx.zcm9.svc.cluster.local
  ZCM_ZCAMP_SERVER_PORT: "52860"
  ZCM_ZCAMP_SSL_PORT: "25860"
  ZCM_ZCAMP_TAG: C_20200904103924