# Headless service for zcm-dingding.
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zcm-dingding.fullname" . }}
  labels:
    {{- include "zcm-dingding.labels" . | nindent 4 }}
  namespace: {{ .Values.global.namespace }}
spec:
  clusterIP: {{ .Values.clusterIP }}
  type: {{ .Values.service.type }}
  ports:
    {{- toYaml .Values.service.ports | nindent 4 }}
  selector:
    {{- include "zcm-dingding.selectorLabels" . | nindent 4 }}
