apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-zcamp-rest-server.fullname" . }}
  namespace: {{ .Values.namespace }}
data:
  {{- (.Files.Glob "files/*").AsConfig | nindent 2 }}