apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-env-cluster.fullname" . }}
  namespace: {{ .Values.global.namespace }}
data:
  K8S_MASTER_URL: http://10.45.80.82:52080
  K8S_MASTER_VIP: zcm-nginx
  ZCM_ABTEST_PORT: "52301"
  ZCM_ABTEST_SSL_PORT: "25301"
  ZCM_APPLICATION_PORT: "52380"
  ZCM_APPLICATION_SSL_PORT: "25380"
  ZCM_APPLICATION_TAG: C_20200907140953
  ZCM_CONFIG_PORT: "52090"
  ZCM_CONFIG_SSL_PORT: "25090"
  ZCM_CONFIG_TAG: C_20200826104941
  ZCM_DIALING_PORT: "52636"
  ZCM_DIALING_SSL_PORT: "25636"
  ZCM_DIALING_TAG: C_20200824201153
  ZCM_DOCKER_FILE_MANAGER_TAG: C_20190909101400
  ZCM_ELASTICSEARCH_URL: http://10.45.61.51:52900/
  ZCM_FILE_MANAGER_PORT: "52870"
  ZCM_GATEWAY_PORT: "52878"
  ZCM_GATEWAY_SSL_PORT: "25878"
  ZCM_GATEWAY_TAG: C_20200904113914
  ZCM_HARBOR_TOOL_PORT: "52865"
  ZCM_HEALTH_KEEPER_DEBUG: "true"
  ZCM_HEALTH_KEEPER_TAG: latest
  ZCM_IMAGE_PORT: "52280"
  ZCM_IMAGE_SSL_PORT: "25280"
  ZCM_IMAGE_TAG: D_20201026103740
  ZCM_MASTER_VIP: zcm-nginx
  ZCM_MWCONSOLE_PORT: "52091"
  ZCM_NODE_PROXY_TAG: 20191205_1.15.8.2_java
  ZCM_OCS_LAYOUT_URL: http://10.45.82.51:2017/ocs/
  ZCM_OCS_TEST_URL: http://10.45.82.51:2017/ocs/
  ZCM_PINPOINT_URL: http://apm-pp.zsmart.com/
  ZCM_REDIS_SERVER_LIST: zcm-redis:6379
  ZCM_RESOURCE_PORT: "52180"
  ZCM_RESOURCE_SSL_PORT: "25180"
  ZCM_RESOURCE_TAG: C_20200824201236
  ZCM_SERVER_LIST: zcm-nginx
  ZCM_SERVICE_PORT: "52680"
  ZCM_SERVICE_SSL_PORT: "25680"
  ZCM_SERVICE_TAG: C_20200904113802
  ZCM_SSC_PORT: "52805"
  ZCM_SSC_SSL_PORT: "25805"
  ZCM_SSC_TAG: C_20200824201132
  ZCM_SSC_ZCIP_URL: http://10.45.4.10:9089/ZCIP/api