# Headless service for zcm-tool.
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zcm-tool.fullname" . }}
  labels:
    {{- include "zcm-tool.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: {{ .Values.clusterIP }}
  type: {{ .Values.service.type }}
  ports:
    {{- toYaml .Values.service.ports | nindent 4 }}
  selector:
    {{- include "zcm-tool.selectorLabels" . | nindent 4 }}
