apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-midware-yum.fullname" . }}
  namespace: {{ .Values.global.namespace }}
data:
  {{- (.Files.Glob "files/*").AsConfig | nindent 2 }}