# Default values for zcm-image.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fullnameOverride: zcm-image

replicaCount: 1

namespace: zcm9

nodeSelector:
  aik: zcm9

restartPolicy: Always

image:
  repository: 10.45.80.1/zcm9/zcm-image
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: D_20201026103740

env:
  - name: CLOUD_APP_NAME
    value: paas_zcm-image
  - name: ZCM_MYSQL_VIP
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_VIP
  - name: ZCM_MYSQL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_PORT
  - name: ZCM_MYSQL_USER
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_USER
  - name: ZCM_MYSQL_PASSWORD
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_PASSWORD
  - name: ZCM_IMAGE_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_IMAGE_PORT
  - name: ZCM_IMAGE_SSL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_IMAGE_SSL_PORT
  - name: ZCM_HARBOR_TOOL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_HARBOR_TOOL_PORT
  - name: ZCM_SERVER_VIP
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_VIP
  - name: ZCM_SERVER_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_PORT
  - name: ZCM_SERVER_LIST
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_SERVER_LIST
  - name: ZCM_REDIS_SERVER_LIST
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_REDIS_SERVER_LIST
  - name: ZCM_CONFIG_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_CONFIG_PORT
  - name: ZCM_CONFIG_SSL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_CONFIG_SSL_PORT
  - name: ZCM_REDIS_PASSWORD
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_REDIS_PASSWORD
  - name: APM_INIT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_APM_INIT
  - name: ZCM_SERVER_SSL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_SSL_PORT
  - name: NODE_IP_ADDR
    valueFrom:
      configMapKeyRef:
        name: zcm-env-local
        key: NODE_IP_ADDR

resources:
  requests:
    cpu: 0.5
    memory: 512Mi
  limits:
    cpu: 4
    memory: 4096Mi

ports:
  - containerPort: 52280
    protocol: TCP
    name: http
  - containerPort: 25280
    protocol: TCP
    name: https

volumeMounts:
  - name: localtime
    mountPath: /etc/localtime
    readOnly: True
  - name: zcm-timezone
    mountPath: /etc/timezone
    subPath: timezone
    readOnly: True
  - name: properties
    mountPath: /app/conf/application.properties
    subPath: application.properties
    readOnly: True
  - name: properties
    mountPath: /app/conf/redisson.yaml
    subPath: redisson.yaml
    readOnly: True
  - name: zlogs
    mountPath: /tmp/zlogs
    readOnly: False
  - name: git
    mountPath: /zcm/config/git
    readOnly: False

volumes:
  - name: localtime
    hostPath:
      path: /etc/localtime
  - name: zlogs
    hostPath:
      path: /tmp/zlogs
  - name: git
    hostPath:
      path: /zpaasssd/zcm/config/git

cm:
  - name: properties
    configMap:
      name: zcm-image

  - name: zcm-timezone
    configMap:
      name: zcm-timezone

hostAliases:
  - ip: 172.24.128.253
    hostnames:
      - harbor.dcos.ncmp.unicom.local

service:
  type: ClusterIP
  ports:
    - name: http
      port: 52280
      protocol: TCP
      targetPort: 52280
    - name: https
      port: 25280
      protocol: TCP
      targetPort: 25280

dnsPolicy: ClusterFirst
clusterIP: None