# Default values for zcm-resource.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fullnameOverride: zcm-resource

replicaCount: 1

namespace: zcm9

nodeSelector:
  aik: zcm9

restartPolicy: Always

image:
  repository: zcm9/zcm-resource
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: C_20200824201236

env:
  - name: CLOUD_APP_NAME
    value: paas_zcm-resource
  - name: ZCM_MYSQL_VIP
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_VIP
  - name: ZCM_MYSQL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_PORT
  - name: ZCM_MYSQL_USER
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_USER
  - name: ZCM_MYSQL_PASSWORD
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_MYSQL_PASSWORD
  - name: ZCM_RESOURCE_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_RESOURCE_PORT
  - name: ZCM_RESOURCE_SSL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_RESOURCE_SSL_PORT
  - name: ZCM_SERVER_VIP
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_VIP
  - name: ZCM_SERVER_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_PORT
  - name: ZCM_REDIS_SERVER_LIST
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_REDIS_SERVER_LIST
  - name: ZCM_CONFIG_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_CONFIG_PORT
  - name: ZCM_FILE_MANAGER_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-cluster
        key: ZCM_FILE_MANAGER_PORT
  - name: ZCM_REDIS_PASSWORD
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_REDIS_PASSWORD
  - name: APM_INIT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_APM_INIT
  - name: ZCM_SERVER_SSL_PORT
    valueFrom:
      configMapKeyRef:
        name: zcm-env-base
        key: ZCM_SERVER_SSL_PORT

resources:
  requests:
    cpu: 0.5
    memory: 512Mi
  limits:
    cpu: 4
    memory: 4096Mi

ports:
  - containerPort: 52180
    protocol: TCP
    name: http
  - containerPort: 25180
    protocol: TCP
    name: https

volumeMounts:
  - name: localtime
    mountPath: /etc/localtime
    readOnly: True
  - name: zcm-timezone
    mountPath: /etc/timezone
    subPath: timezone
    readOnly: True
  - name: properties
    mountPath: /app/conf/application.properties
    subPath: application.properties
    readOnly: True
  - name: zlogs
    mountPath: /tmp/zlogs
    readOnly: False

volumes:
  - name: localtime
    hostPath:
      path: /etc/localtime
  - name: zlogs
    hostPath:
      path: /tmp/zlogs

cm:
  - name: properties
    configMap:
      name: zcm-resource
  - name: zcm-timezone
    configMap:
      name: zcm-timezone

service:
  type: ClusterIP
  ports:
    - name: http
      port: 52180
      protocol: TCP
      targetPort: 52180
    - name: https
      port: 25180
      protocol: TCP
      targetPort: 25180

dnsPolicy: ClusterFirst
clusterIP: None