apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zcm-env-nms.fullname" . }}
  namespace: {{ .Values.global.namespace }}
data:
  ZCM_HARBOR_PROJECT: zcm9
  NMS_LOCAL: 172.16.17.90
  PAAS_ENV_TYPE: test
  NMS_MONITOR_MEM: "3072m"
  NMS_MONITOR_MEM_TEST: "-Xmx 3072m"
  NMS_MONITOR_MEM_PROD: "-Xmx 3072m"
  NMS_MONITOR_PORT: "52580"
  NMS_MONITOR_SSH_PORT: "52580"
  NMS_MONITOR_SSH_VIP: "172.16.82.151"
  NMS_MONITOR_SSL_PORT: "25580"
  NMS_INFLUXDB_VIP: "172.16.82.151"
  NMS_INFLUXDB_MASTER_IP: "172.16.82.151"
  NMS_INFLUXDB_SLAVE_IP: "172.16.82.151"
  NMS_INFLUXDB_TAG: "1.7.3"
  NMS_INFLUXDB_MEM_TEST: "-m 20480m"
  NMS_INFLUXDB_MEM_PROD: "-m 20480m"
  NMS_INFLUXDB_PORT_8088: "52530"
  NMS_INFLUXDB_PORT_8086: "8586"
  NMS_INFLUXDB_URL: "172.16.82.151:8586"
  NMS_INFLUXDB_RELAY_PORT: "52587"
  NMS_INFLUXDB_RELAY_VIP: "172.16.82.151"
  NMS_KAPACITOR_VIP: "172.16.82.151"
  NMS_KAPACITOR_TAG: "1.5.2"
  NMS_KAPACITOR_MEM: "10240m"
  NMS_KAPACITOR_MEM_TEST: "-m 1024m"
  NMS_KAPACITOR_MEM_PROD: "-m 1024m"
  NMS_KAPACITOR_PORT: "8593"
  NMS_GRAFANA_TAG: "5.2.3"
  NMS_GRAFANA_PRI_PORT: "52500"
  NMS_GRAFANA_PUB_PORT: "52001"
  NMS_TIMESHIFT_PORT: "52402"
  NMS_ACTIVEMQ_VIP: "172.16.82.151"
  NMS_ACTIVEMQ_WEB_PORT: "52161"
  NMS_ACTIVEMQ_PORT: "52616"
  NMS_METRICS_PORT: "52503"
  NMS_METRICS_MEM_TEST: "-Xmx 1024m"
  NMS_METRICS_MEM_PROD: "-Xmx 1024m"
  NMS_METRICS_SSL_PORT: "25503"
  NMS_METRICS_MEM: "128m"
  NMS_MQ_NAMESERVER: "10.45.80.51:9876"
  NMS_MQ_CONSUMER: "imonitor-consumer"
  ZCM_DINGDING_PORT: "52801"
  ZCM_DINGDING_SSL_PORT: "25801"
  ZCM_DINGDING_MEM: "2048m"
  ZCM_DINGDING_MEM_TEST: "-Xmx ${ZCM_DINGDING_MEM}"
  ZCM_DINGDING_MEM_PROD: "-Xmx ${ZCM_DINGDING_MEM}"
  NMS_KAPACITOR_CONTROLLER_PORT: "8594"
  NMS_KAPACITOR_SSL_PORT: "25593"
  ZCM_DASHBOARD_SSL_PORT: "25581"
  NMS_DATA_MONITOR_SSL_PORT: "25589"
  NMS_DATACLEAN_PORT: "52302"
  NMS_DATACLEAN_SSL_PORT: "25302"
  PAAS_PLATFORM: "zpaas"
